<!doctype html>
<html style="auto: hidden; height: 100%;">
<html>
  <head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="stylesheets/kickstart.css" media="all" /> <!-- KICKSTART -->
	<link rel="stylesheet" type="text/css" href="stylesheets/examples.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<script src="javascripts/kickstart.js"></script> <!-- KICKSTART -->
	
	<script src="javascripts/jquery.min.js"></script>

	<script type="text/javascript" src="javascripts/scrolloverflow.min.js"></script>

	<script type="text/javascript" src="javascripts/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#FFFFFF', '#FFDCB9', '#1bbc9b', '#FFFF93', '#D9FFFF', 'whitesmoke'],
				anchors: ['Homgage','Background','Photos','Others','Contact'],
				css3: true,
				navigation: true,
				slidesNavigation: true,
				menu: '#menu',
				navigationPosition: 'right',
				navigationTooltips: ['Homgage','Background','Photos','Others','Contact'],
				scrollingSpeed: 1300
			});
		});
		
		function ShowTime(){
			document.getElementById("showbox").innerHTML = new Date();
			setTimeout("ShowTime()",1000);
		}
		
		function QRCode(content, width, height){
		// 預設寬高為 60x60
		width = !!width ? width : 60 ;
		height = !!height ? height : 60;
		// 編碼
		content = encodeURIComponent("http://www.facebook.com/");
		return 'http://chart.apis.google.com/chart?cht=qr&chl=' + content + '&chs=' + width + 'x' + height;
		}
		
		function warningQRCode(){
			alert("Please scan this QRCode below !" + "\n" + "Thanks for your cooperation.");
			
		}
		
		
		window.onload = function(){
		
			document.getElementById('qrcode').onclick = function(){
				warningQRCode();
				var msg = document.getElementById("content");
				var imgSrc = QRCode(msg.innerHTML, 120, 120);
				msg.innerHTML = '<img src="' + imgSrc + '" alt="" />';
				OnClientClick="this.button='disabled'";
			};
		};
		
		
		
		
	</script>
	
	
	<style type="text/css">
	.section.section1{
			font-size: 5em;
			text-align: center;
			font-family: Helvetica;
			background-image: url("photo/Home.jpg");
			background-size: cover;
			color:rgba(255, 255, 255,0.6);
	}
	.section.section2{
			font-size: 5em;
			font-family: Helvetica;
			background-image: url("photo/SA.jpg");
			background-size: cover;
			color:rgba(255, 255, 255,0.6);
	}
	.section.section3{
			font-size: 5em;
			text-align: center;
			font-family: Helvetica;
			background-image: url("photo/SF.jpg");
			background-size: cover;
			color:rgba(255, 255, 255,0.6);
	}
	.slide{
		
		font-family: Helvetica;
		
	}
	
	.li{
		position:relative; 
		top:10px; 
		text-align: left;
		left: 35%;
		font-family: Helvetica;
		font-size: 22px;
		line-height: 30px;
	}
	.Backgroundli{
		position:relative; 
		top:10px; 
		text-align: left;
		left: 29%;
		font-family: Helvetica;
		font-size: 24px;
		line-height: 40px;
		 
	}
	
	.iconColor a #iconColor1 {
		color:rgba(41, 148, 255,1.0);	
	}
	.iconColor a:hover #iconColor1{
		color:rgba(41, 148, 255,0.5);
	}
	.iconColor a #iconColor2 {
		color:rgba(255, 153, 153,1.0);	
	}
	.iconColor a:hover #iconColor2{
		color:rgba(255, 153, 153,0.5);
	}
	.iconColor a #iconColor3 {
		color:rgba(122, 169, 189,1.0);	
	}
	.iconColor a:hover #iconColor3{
		color:rgba(122, 169, 189,0.5);
	}
	.iconColor a #iconColor4 {
		color:rgba(201, 141, 193,1.0);	
	}
	.iconColor a:hover #iconColor4{
		color:rgba(201, 141, 193,0.5);
	}
	.addressType {
		font-size: 16px;
		font-family: Helvetica;
		color: #ffffff;
	}
	#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
	}
	#menu li.active{
		background:#666;
		background: rgba(0,0,0, 0.5);
		color: #fff;
	}
	#menu li a{
		text-decoration:none;
		color: #000;
	}
	#menu li.active a:hover{
		color: #000;
	}
	#menu li:hover{
		background: rgba(255,255,255, 0.8);
	}
	#menu li a,
	#menu li.active a{
		padding: 9px 18px;
		display:block;
	}
	#menu li.active a{
		color: #fff;
	}
	#menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
	}
	
</style>



  </head>
  <body onload="ShowTime();">
		<center><ul id="menu">
			<li style="font-size: 18px"><a href="#Homgage">市場首頁</a></li>
			<li style="font-size: 18px"><a href="#Background">市場介紹</a></li>
			<li style="font-size: 18px"><a href="#Contact">聯繫專員</a></li>
		</ul></center>
		
    	<div id="fullpage">
		<div class="section section1" data-anchor="HomPage">
		</div>
		
		<div class="section section2" data-anchor="Background">
			
		</div>
		
		<div class="section section3" data-anchor="Contact" >
		
			<div class="slide">
				<center><i><b>聯繫專員</center>	
				<center ul>
				
				<div class="iconColor">
				<a href="http://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true" id="iconColor1"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true" id="iconColor2"></i></a>
				<a href="mailto:g333321@gmail.com ?subject=Hello!Clement &body=Hi, I'm ___ %0A%0A There is my problem about ____ and my phone number is ____. %0A Thanks."><i class="fa fa-envelope-square" aria-hidden="true" id="iconColor4"></i></a>
				</div>
				</ul>
				
				<div class="addressType" style="font-size: 18px  ;line-height: 28px">
					<a style="color:rgba(0, 0, 0,0.6)">
					高雄市大寮區XXX路XXX號<br>
					sam3806966@gmail.com<br>
					</a>
				</div>
				
				<div id="content">
				<input style="font-size: 22px ;font-family: Helvetica" type="button" button class="large" value="Click button and find our QRCode out" id="qrcode" />
				</div>
				<div id="showbox" style="font-size: 16px; font-family: Helvetica; color: rgba(255, 255, 255,0.8)"></div>
			
			</div>
					
			
		</div>
  </body>
</html>
